{
  "name": "growi",
  "version": "0.0.1",
  "description": "Growi CLI",
  "keywords": [
    "growi",
    "cli"
  ],
  "homepage": "https://github.com/under18dev/growi-cli#readme",
  "bugs": {
    "url": "https://github.com/under18dev/growi-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/under18dev/growi-cli.git"
  },
  "license": "MIT",
  "author": "tanahiro2010 <herentongkegu087@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "growi": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outfile dist/index.js --target node",
    "typecheck": "tsc --noEmit",
    "test": "bun run typecheck"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2"
  }
}
